# ScCardPaperAysSDK_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cardpaperdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/paperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardpaperdemo/: App.java  AutoSmartPaperActivity.java
app/src/main/java/com/example/cardpaperdemo/dialog/: AlertDialog.java  FeedbackDialog.java  PaperResultDialog.java
app/src/main/java/com/example/cardpaperdemo/util/: CameraUtil.java
app/src/main/java/com/example/cardpaperdemo/view/: AlphaButton.java  AlphaImage.java  CameraSurfaceView.java  ManualSmartPaperMeasureLayout.java  PaperResultView.java  ProgressDialog.java  SmartPaperMeasureContainerLayout.java  TopBar.java
app/src/main/java/com/example/paperdemo/: App.java  AutoSmartPaperActivity.java
app/src/main/java/com/example/paperdemo/dialog/: AlertDialog.java  FeedbackDialog.java  PaperResultDialog.java
app/src/main/java/com/example/paperdemo/util/: CameraUtil.java
app/src/main/java/com/example/paperdemo/view/: AlphaButton.java  AlphaImage.java  CameraSurfaceView.java  ManualSmartPaperMeasureLayout.java  PaperResultView.java  ProgressDialog.java  SmartPaperMeasureContainerLayout.java  TopBar.java
app/src/main/res/drawable/: alertdialog_bottom_pressed.xml  alertdialog_middle_pressed.xml  alertdialog_single_pressed.xml  alertdialog_top_pressed.xml  app_button_corner.xml  app_button_corner_selected.xml  app_circle_point.xml  btn_shutter_background.xml  check_box.xml  paper_alertdialog_left_selector.xml  paper_alertdialog_right_selector.xml  paper_alertdialog_single_selector.xml  paper_button_drawable.xml  paper_line.xml  reminder_checkbox.xml  seekbar_define_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_auto_smart_paper.xml  loading_dialog.xml  paper_alert_dialog.xml  view_alertdialog.xml  view_paper_result_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/cardpaperdemo/: ExampleUnitTest.java
app/src/test/java/com/example/paperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
